<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The World of Mythology</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet" type="text/css">
  </head>
	<center>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
		  <h1 class="headline">
        The World of Mythology</h1>
	  </div>
  	  <div class="container">
  	    <div class="row">
  	      <div class="col-xl-1"><center>
          <span style="font-size:60px;">&#127757;</span></center></div>
  	      <div class="col-xl-8">
			  
  	        <nav class="navbar navbar-expand-lg navbar-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	            <ul class="navbar-nav mr-auto">
  	              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	              
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Greek&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					  <a class="dropdown-item" href="greekgods.html">Gods</a>
  	                  <a class="dropdown-item" href="greekcreatures.html">Creatures</a> </div>
                  </li>
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Norse&nbsp;&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="norsegods.html">Gods</a>
  	                  <a class="dropdown-item" href="norsecreatures.html">Creatures</a></div>
                  </li>
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Egypt&nbsp;&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					  <a class="dropdown-item" href="egyptgods.html">Gods</a>
  	                  <a class="dropdown-item" href="egyptcreatures.html">Creatures</a></div>
                  </li>
  	              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Japan&nbsp;&nbsp; </a>
  	                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
					  <a class="dropdown-item" href="japangods.html">Gods</a>
  	                  <a class="dropdown-item" href="japancreatures.html">Creatures</a></div>
                  </li>
  	              <li class="nav-item"> </li>
                </ul>
  	            <form class="form-inline my-2 my-lg-0">
                </form>
              </div>
            </nav>
				  
&nbsp;</div>
<div class="col-xl-3">
  <form class="searchbar" action="/action_page.php">
  <input type="text" placeholder="Search" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
      </div>
        </div>
  	    <iframe width="400" height="250" src="https://www.youtube.com/embed/uZe49S1Q8b8" title="Egyptian Mythology: The Essential - Ra, Horus,Osiris, Seth, Anubis, Bastet - See U in History" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  	  </div>
  	</div>
  	<div class="container"><center>
  	  <div class="row">
  	    <div class="col-xl-6"><img src="images/egyptra.jpg" alt="ra" width="300" class="img-fluid"/>&nbsp;</div>
  	    <div class="col-xl-6">
  	      <p>Ra was believed to journey across the sky in his solar boat during the day, bringing light to the world, and to descend into the underworld at night, where he battled the forces of chaos, particularly the serpent Apep. This daily journey reflects the ancient Egyptians' belief in the struggle between order and chaos and the importance of maintaining balance in the universe.</p>
        &nbsp;</div>
  	    <div class="col-xl-6"><img src="images/egyptanubis.jpg" alt="anubis" width="300" class="img-fluid"/>&nbsp;</div>
  	    <div class="col-xl-6">
  	      <p>Anubis is a significant deity in ancient Egyptian mythology, known primarily as the god of embalming and the afterlife. Often depicted as a canine or a man with a jackal's head, Anubis is associated with the protection of the dead and the guiding of souls to the afterlife. His role in funerary practices made him a crucial figure in ancient Egyptian beliefs about death and resurrection. Anubis was believed to oversee the mummification process and the rituals associated with burial, ensuring that the deceased were properly preserved for the afterlife. He also weighed the hearts of the dead against the feather of Ma'at, the goddess of truth and justice, to determine their fate in the afterlife. This judgment was crucial, as it decided whether a soul would be granted eternal life or face annihilation.</p>
        &nbsp;</div>
  	    <div class="col-xl-6"><img src="images/egyptbastet.jpg" alt="bestet" width="300" class="img-fluid"/>&nbsp;</div>
  	    <div class="col-xl-6">
  	      <p>Bastet, also known as Bast, is a prominent goddess in ancient Egyptian mythology, revered as the goddess of home, fertility, and domesticity, as well as a protector of women and children. Often depicted as a lioness or a woman with the head of a lioness or domestic cat, Bastet embodies both nurturing and fierce attributes, representing both the gentleness of a household protector and the strength of a warrior. Originally associated primarily with warfare, over time, her image evolved to emphasize her protective qualities and association with motherhood and family life. Bastet was believed to ward off evil spirits and illness, making her a beloved deity in daily life. Cats were sacred to her, symbolizing grace, independence, and protective instincts, and were often kept as pets in Egyptian households.</p>
        &nbsp;</div>
      </div>
  </center></div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
		</center>
</html>